# Corso-programmatore-.NET

./: README.md
Esercitazioni/VisualStudioCode Works/01-PG_01-Creazione-Lista-ed-Inserimento/: 01-PG_01-Creazione-Lista-ed-Inserimento.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01-PG_02-Riordinamento-lista/: 01-PG_02-Riordinamento-lista.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01-PG_03-rimozione-elemento-singolo/: 01-PG_03-rimozione-elemento-singolo.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01-PG_04-rimozione-multipla/: 01-PG_04-rimozione-multipla.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01-PG_05-scelta-casuale-elemento/: 01-PG_05-scelta-casuale-elemento.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01-PG_06-scelta-casuale-elemento-e-rimozione/: 01-PG_06-scelta-casuale-elemento-e-rimozione.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/01_es-Console/: 1_esercitazione.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/02_es-TryParse/: 02_esercitazione-introduzione.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/03_01_Playground_2D6_1_Parte/: ReadMe_Playground_2d6_1_Parte.txt
Esercitazioni/VisualStudioCode Works/03_01_Playground_2D6_1_Parte/03_Verifica_Casuale/: 03_2D6_Verifica.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/03_01_Playground_2D6_1_Parte/06_2D6_Inferiore_a/: 06_2D6_Input_Loop.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/03_01_Playground_2D6_1_Parte/08_Gamification_Opponente/: 08_2D6_Gamification_Opponente.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/03_01_Playground_2D6_1_Parte/11_2D6_Punteggio_Variabile/: 11_2D6_Gamification_Punteggio_Variabile.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/03_es-operazioni-1/: 03_es-operazioni-1.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/04_es-operazioni-2/: 04_es-operazioni-2.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/05_es-Array/: 05_es-Funzione.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/06_es-InvertString/: 06_es-InvertString.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/07_es-Variabili/: 07_es-Variabili.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/08_es-Prova/: 08_es-Prova.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/Appunti/: 01_Appunti-1.SETTIMANA.txt  02_Appunti-2.SETTIMANA.txt  02_Appunti-3.SETTIMANA.txt  COMANDI-GIT.txt  CONSIGLI_GIT_TEMP.txt  Letture E Commento codice.txt
Esercitazioni/VisualStudioCode Works/Assignment3/: Carta.cs  Giocatore.cs  Program.cs  mazzo.cs
Esercitazioni/VisualStudioCode Works/Carta-Mazzo-Modifica/: Carta-Mazzo-Modifica.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/DImostrazione-calcolatrice/: DImostrazione-calcolatrice.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/ESERCIZI/: Program.cs
Esercitazioni/VisualStudioCode Works/Es_ Array e Liste/: Es_ Array e Liste.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/Es_Condizione Età/: Es_Condizione Età.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/Es_Condizioni e Cicli/: Es_Condizioni e Cicli.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/Es_Funzioni/: Program.cs
Esercitazioni/VisualStudioCode Works/Esercitazione_fizz-buzz/: Esercitazione_fizz-buzz.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/GIT/: COMANDI-GIT.txt
Esercitazioni/VisualStudioCode Works/Mazzo-carte con cambio carta/: Program.cs
Esercitazioni/VisualStudioCode Works/PlayGround/: Corso  dot.csproj  Program.cs
Esercitazioni/VisualStudioCode Works/bho/: Program.cs
Esercitazioni/VisualStudioCode Works/calcolatrice/: Program.cs
Esercitazioni/VisualStudioCode Works/carta-mazzo-E/: Carta.cs  Program.cs  mazzo.cs
(+28 files in other folders)
