is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_2D6_Punteggio_Variabile
build_property.ProjectDir = c:\Users\Marco\Documents\VisualStudio work\Corso-programmatore-.NET\Esercitazioni\VisualStudioCode Works\03_01_Playground_2D6_1_Parte\11_2D6_Punteggio_Variabile\
