is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_es_operazioni_2
build_property.ProjectDir = c:\Users\Marco\Documents\VisualStudio work\Corso-programmatore-.NET\Esercitazioni\VisualStudioCode Works\04_es-operazioni-2\
